{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorageSimulation": {
    "FolderPath": "../BlobStorageSimulation",
    "MonitoredFileName": "OrderTransaction.json",
    "PollingIntervalSeconds": 5,
    "ApiEndpoints": {
      "BaseUrl": "http://localhost:5269/api",
      "OrderTransactionEndpoint": "orderprocessing/process-order-transaction",
      "OrderCancellationEndpoint": "orderprocessing/process-order-cancellation",
      "TransExceptionsEndpoint": "TransExceptions"
    }
  }
}
